# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 535.86.05

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 1920 1440
    Screen      1  "Screen1" Above "Screen0"
    Screen      2  "Screen2" LeftOf "Screen0"
    Screen      3  "Screen3" 4480 960
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Asustek Computer Inc VG27A"
    HorizSync       243.0 - 243.0
    VertRefresh     48.0 - 165.0
    Option         "DPMS"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor1"
    VendorName     "Unknown"
    ModelName      "Asustek Computer Inc PA278QV"
    HorizSync       112.0 - 112.0
    VertRefresh     46.0 - 75.0
    Option         "DPMS"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor2"
    VendorName     "Unknown"
    ModelName      "KOT XGM27C+"
    HorizSync       159.0 - 159.0
    VertRefresh     48.0 - 120.0
    Option         "DPMS"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor3"
    VendorName     "Unknown"
    ModelName      "VIE DP"
    HorizSync       180.0 - 180.0
    VertRefresh     49.0 - 165.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce RTX 2060"
    BusID          "PCI:9:0:0"
    Screen          0
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce RTX 2060"
    BusID          "PCI:9:0:0"
    Screen          1
EndSection

Section "Device"
    Identifier     "Device2"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce RTX 2060"
    BusID          "PCI:9:0:0"
    Screen          2
EndSection

Section "Device"
    Identifier     "Device3"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce RTX 2060"
    BusID          "PCI:9:0:0"
    Screen          3
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-1"
    Option         "metamodes" "DP-0: 2560x1440_165 +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0; DP-0: nvidia-auto-select +0+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "metamodes" "DP-2: 2560x1440_75 +0+0 {AllowGSYNC=Off}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen2"
    Device         "Device2"
    Monitor        "Monitor2"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "metamodes" "HDMI-0: 1920x1080_120 +0+0 {AllowGSYNC=Off}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen3"
    Device         "Device3"
    Monitor        "Monitor3"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "metamodes" "DP-4: nvidia-auto-select +0+0 {rotation=right, AllowGSYNC=Off}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection


