# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 535.86.05

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "KOT XGM27C+"
    HorizSync       159.0 - 159.0
    VertRefresh     48.0 - 120.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce RTX 2060"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-1"
    Option         "metamodes" "HDMI-0: 1920x1080_120 +0+1620, DP-2: 2560x1440_75 +1920+0, DP-0: 2560x1440_165 +1920+1440, DP-4: nvidia-auto-select +4480+960 {rotation=right}; HDMI-0: 1920x1080_120 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1920x1080_60_0 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1920x1080_50 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1680x1050 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1600x1200 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1600x900 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1440x900 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1366x768 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1360x768 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1280x1024 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1280x1024_60 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1280x960 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1280x800 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1280x720 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1280x720_60_0 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1280x720_50 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1024x768 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 1024x768_60 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 800x600 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 800x600_72 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 800x600_60 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 720x576 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 720x480 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 640x480 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 640x480_60 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0; HDMI-0: 640x480_60_0 +1553+61, DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +1920+0, DP-4: nvidia-auto-select +1920+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection


